# CMS

./: CMC.sln
CMC.Infrastructure/: CMC.Infrastructure.csproj
CMC.Infrastructure/AutoMapper/: MapperProfile.cs
CMC.Infrastructure/Helpers/: ExcelHelpers.cs
CMC.Infrastructure/MiddleWares/: ExceptionHandler.cs
CMC.Infrastructure/Services/: DashboardService.cs  IDashboardService.cs
CMC.Infrastructure/Services/Advertisements/: AdvertisementService.cs  IAdvertisementService.cs
CMC.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
CMC.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
CMC.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
CMC.Infrastructure/Services/Notifications/: INotificationService.cs  NotificationService.cs
CMC.Infrastructure/Services/Posts/: IPostService.cs  PostService.cs
CMC.Infrastructure/Services/Tracks/: ITrackService.cs  TrackService.cs
CMC.Infrastructure/Services/Users/: IUserServices.cs  UserServices.cs
CMC.Web/: CMC.Web.csproj  Program.cs  Startup.cs  appsettings.json
CMC.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CMC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
CMC.Web/Controllers/: AdvertisementController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  PostController.cs  TrackController.cs  UserController.cs
CMC.Web/Properties/: launchSettings.json
CMC.Web/Views/: _ViewImports.cshtml
CMC.Web/Views/Advertisement/: Create.cshtml  Index.cshtml  Update.cshtml
CMC.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
CMC.Web/Views/Home/: Index.cshtml
CMC.Web/Views/Post/: Create.cshtml  Index.cshtml  Update.cshtml
CMC.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml
CMC.Web/Views/Track/: Create.cshtml  Update.cshtml
CMC.Web/Views/User/: Create.cshtml  Update.cshtml
CMC.Web/wwwroot/: cmcweb-132b7-firebase-adminsdk-rpklo-17f8835a00.json  firebase-messaging-sw.js
CMC.Web/wwwroot/Datatable/: Advertisement.js  Category.js  Post.js  Track.js
(+78 files in other folders)
